SWOOGO_API_KEY = 'yUaY3ZTLztzD31frlkBZP'
SWOOGO_API_SECRET = 'eRXL76bN94Q2cNmM7-O_xu8GMqktxuIPEejVETctsL'
TWILIO_ACCOUNT_SID = AC897405f3d5d3a6aff1578aec3821aa1e
TWILIO_API_KEY = SKd4f1d2fd008051c7c2d8563808d4a508
TWILIO_API_SECRET = blsKjNghaR7MGxv4oFFejVYHnPZZ6zom
