SWOOGO_API_KEY = 'yUaY3ZTLztzD31frlkBZP'
SWOOGO_API_SECRET = 'eRXL76bN94Q2cNmM7-O_xu8GMqktxuIPEejVETctsL'
TWILIO_ACCOUNT_SID=ACec3d5a63772fd525fff57801edb42d8c
TWILIO_API_KEY=SKe1bf1d83df3e0d73d0a485c83f386539
TWILIO_API_SECRET=jslvcjKFrsNXgeIlMGVVLhsZXzupQjAG
